{
  "extends": [
    "@egy186/eslint-config"
  ],
  "ignorePatterns": [
    "src/resources/lib"
  ],
  "overrides": [
    {
      "env": {
        "webextensions": true
      },
      "extends": [
        "@egy186/eslint-config/browser"
      ],
      "files": [
        "src/**/*.js"
      ],
      "rules": {
        "import/unambiguous": "off"
      }
    }
  ],
  "rules": {
    "@stylistic/array-element-newline": [
      "error",
      {
        "multiline": true,
        "minItems": 2
      }
    ]
  }
}
