{
  "name": "code-viewer",
  "description": "Highlight source code syntax with highlight.js.",
  "version": "1.4.0",
  "author": "egy186",
  "bugs": {
    "url": "https://github.com/egy186/code-viewer/issues"
  },
  "devDependencies": {
    "@egy186/eslint-config": "^0.91.0",
    "@highlightjs/cdn-assets": "^11.9.0",
    "copyfiles": "^2.4.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^44.2.4",
    "eslint-plugin-n": "^16.4.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "web-ext": "^7.9.0"
  },
  "engines": {
    "node": ">=16.13.2"
  },
  "homepage": "https://github.com/egy186/code-viewer#readme",
  "keywords": [
    "highlight"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egy186/code-viewer.git"
  },
  "scripts": {
    "build": "web-ext build",
    "clean": "rimraf src/resources/lib web-ext-artifacts",
    "copy": "copyfiles --up 1 node_modules/@highlightjs/cdn-assets/highlight.min.js \"node_modules/@highlightjs/cdn-assets/styles/**/*\" --exclude \"node_modules/@highlightjs/cdn-assets/styles/**/*.css\" src/resources/lib && copyfiles --up 1 \"node_modules/@highlightjs/cdn-assets/styles/**/*.min.css\" src/resources/lib",
    "lint": "run-p lint:*",
    "lint:js": "eslint .",
    "lint:manifest": "web-ext lint --self-hosted",
    "prebuild": "npm run copy",
    "prerelease": "npm run copy",
    "release": "web-ext sign --api-key $API_KEY --api-secret $API_SECRET",
    "start": "web-ext run --devtools",
    "version": "node lib/version.js && git add docs/updates.json src/manifest.json"
  }
}
